# Версии
pg_version: 16
patroni_release: "4.0.6"
etcd_version: "3.5.14"

# Пароли БД
superuser_password: "test"
replicator_password: "test"

cluster_name: "demo-pg"

# Порты etcd
etcd_client_port: 2379
etcd_peer_port: 2380
etcd_name_prefix: "db"

# Пути
pg_data_dir: "/var/lib/postgresql/{{ pg_version }}/data"
pg_bin_dir: "/usr/lib/postgresql/{{ pg_version }}/bin"
patroni_conf_dir: "/etc/patroni"
patroni_log_dir: "/var/log/patroni"

# Сервисные имена
patroni_service_name: "patroni"
etcd_service_name: "etcd"

# Для Debian/Ubuntu
apt_packages_common:
  - curl
  - tar
  - python3-pip
  - python3-venv
  - jq
  - ca-certificates

apt_packages_pg:
  - "postgresql-{{ pg_version }}"
  - "postgresql-client-{{ pg_version }}"
  - "postgresql-common"
  - "python3-psycopg2"
