---
- name: nginx -t
  ansible.builtin.command: nginx -t
  changed_when: false
  listen: nginx test & reload

- name: reload nginx
  ansible.builtin.service:
    name: nginx
    state: reloaded
  listen: nginx test & reload
