---
- name: Restart patroni
  ansible.builtin.systemd:
    name: "{{ patroni_service_name }}"
    state: restarted

- name: Daemon reload and restart patroni
  ansible.builtin.systemd:
    daemon_reload: yes
    name: "{{ patroni_service_name }}"
    state: restarted
