---
- name: Restart etcd
  ansible.builtin.systemd:
    name: "{{ etcd_service_name }}"
    state: restarted

- name: Daemon reload and restart etcd
  ansible.builtin.systemd:
    daemon_reload: yes
    name: "{{ etcd_service_name }}"
    state: restarted
